# general
spring.application.name=${SPRING_APPLICATION_NAME}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
server.port=${SERVER_PORT}
client.url=${CLIENT_URL}

# database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# jpa and hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

# argon2
argon2.saltLength=${ARGON2_SALT_LENGTH}
argon2.hashLength=${ARGON2_HASH_LENGTH}
argon2.parallelism=${ARGON2_PARALLELISM}
argon2.memory=${ARGON2_MEMORY}
argon2.iteration=${ARGON2_ITERATION}

# jwt
jwt.secret=${JWT_SECRET}
jwt.access.token.expiration.ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.refresh.token.expiration.ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}

# stripe
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.signing.secret=${STRIPE_WEBHOOK_SIGNING_SECRET}

# project
project.free-tier.max-limit=${PROJECT_FREE_TIER_MAX_LIMIT}

# ai
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL}
spring.ai.openai.chat.options.temperature=${SPRING_AI_OPENAI_CHAT_OPTIONS_TEMPERATURE}

# logs
logging.level.org.springframework.ai.chat.client=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_AI_CHAT_CLIENT}

# minio
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.project-bucket=${MINIO_PROJECT_BUCKET}